export default {
    "AUTH_REQUEST_SENT": "AUTH_REQUEST_SENT",
    "AUTH_REQUEST_SUCCESSFUL": "AUTH_REQUEST_SUCCESSFUL",
    "AUTH_REQUEST_FAILURE": "AUTH_REQUEST_FAILURE",
    "SET_USER_INFO": "SET_USER_INFO",
    "UNSET_USER_INFO": "UNSET_USER_INFO",
    "UNSET_ERRORS": "UNSET_ERRORS"
}
